# DevOps

./: .gitignore  .project  .travis.yml  AUTHORS  README.md  couverture_code_Client.html  couverture_code_Serveur.html  pom.xml
Client/: .classpath  pom.xml
Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Client/doc/main/java/commande_structure/: Answer.html  Answer.returnCode.html  Request.html  Request.opCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/doc/main/java/echange_client/: Echange_Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/doc/main/java/fichiers_client/: Client.html  InvalidInstructionException.html  InvalidNumArgumentException.html  UnknownCmdException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/doc/test/java/client/: ClientTest.html  Commande_structureSerializationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/src/main/java/commande_structure/: Answer.java  Request.java
Client/src/main/java/echange_client/: Echange_Client.java
Client/src/main/java/fichiers_client/: Client.java  InvalidInstructionException.java  InvalidNumArgumentException.java  UnknownCmdException.java
Client/src/test/java/client/: AppTest.java  ClientTest.java  Commande_structureSerializationTest.java
Serveur/: pom.xml
Serveur/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Serveur/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Serveur/doc/main/java/base_de_donnees/: BDDInterface.html  BaseDeDonnees.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/main/java/commande_structure/: Answer.html  Answer.returnCode.html  Request.html  Request.opCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/main/java/exception/: BDDNotFoundException.html  NonExistingKeyException.html  ServerMgrNotFoundException.html  WrongDataTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/main/java/interfaceserveur/: Accepter_connexion.html  Echange_Serveur.html  Serveur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/main/java/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/main/java/stockage_cle_valeur/: RequestHandler.html  ServerManager.html  StorageServer.html  StorageServerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/doc/test/java/main/: BaseDeDonneesTest.html  Commande_structureSerializationTest.html  RequestHandlerTest.html  ServerManagerTest.html  StorageServerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Serveur/src/main/java/base_de_donnees/: BDDInterface.java  BaseDeDonnees.java
Serveur/src/main/java/commande_structure/: Answer.java  Request.java
Serveur/src/main/java/exception/: ServerFullException.java  ServerMgrNotFoundException.java  WrongDataTypeException.java
src/JUnit/: Test_add.java
(+90 files in other folders)
