<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>BugPertureScience</groupId>
	<artifactId>Stockage_cle_valeur</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
  <modules>
    <module>Serveur</module>
    <module>Client</module>
  </modules>
</project>